# transaction

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/grafana/provisioning/dashboards/: dashboards.yml  pix-platform.json
docker/prometheus/: prometheus.yml
docs/: architecture.md  decisions-and-tradeoffs.md
src/main/java/com/fintech/pix/: PixApplication.java
src/main/java/com/fintech/pix/api/: GlobalExceptionHandler.java  IdempotencyConflictException.java  PixController.java  TransactionNotFoundException.java
src/main/java/com/fintech/pix/api/dto/: ErrorResponse.java  PixRequest.java  PixResponse.java
src/main/java/com/fintech/pix/config/: PartnerExecutorConfig.java
src/main/java/com/fintech/pix/domain/: OutboxEvent.java  PixStatus.java  PixTransaction.java
src/main/java/com/fintech/pix/messaging/: KafkaConsumerConfig.java  KafkaTopicConfig.java  NotificationConsumer.java  PixEventConsumer.java  PixProcessedEvent.java  PixRequestedEvent.java  ReconciliationDeadLetterRecoverer.java  Topics.java
src/main/java/com/fintech/pix/observability/: Mdc.java  PixMetrics.java
src/main/java/com/fintech/pix/outbox/: OutboxEventPublisher.java  OutboxPublishException.java  OutboxRelay.java
src/main/java/com/fintech/pix/partner/: MockPartnerFinancialInstitutionClient.java  PartnerFinancialInstitutionClient.java  PartnerRejectedException.java  ResilientPartnerCaller.java  TransientPartnerException.java
src/main/java/com/fintech/pix/repository/: OutboxEventRepository.java  PixTransactionRepository.java
src/main/java/com/fintech/pix/service/: PixIngestionService.java
src/main/java/com/fintech/pix/worker/: PixProcessingService.java  PixTransactionStateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/fintech/pix/integration/: PixControllerIT.java  PixDeadLetterIT.java
src/test/java/com/fintech/pix/partner/: MockPartnerFinancialInstitutionClientTest.java
src/test/java/com/fintech/pix/service/: PixIngestionServiceTest.java
src/test/java/com/fintech/pix/worker/: PixProcessingServiceTest.java
